pipeline {
  agent {
    kubernetes {
      yamlFile 'jenkins/pod_template/kubectl.yaml'
    }
  }

  parameters {
    string(name: 'git', defaultValue: 'github.com/SHsteak/devops-study.git#refs/heads/dev', description: 'Git repository URL')
    string(name: 'dockerfile', defaultValue: 'dockerfiles/kubectl', description: 'dockerfile path in Git repository')
    string(name: 'destination', defaultValue: 'choshsh/kubectl:v1.21.1-alpine', description: 'ImageRepository/imageName:Tag')
  }

  environment {
    git = "${params.git}"
    dockerfile = "${params.dockerfile}"
    destination = "${params.destination}"
    authSecret = "${params.authSecret}"
    builNumber = "${currentBuild.number}"
  }

  stages {
    stage('Building Container By Kaniko') {
      steps {
        script {
          container('kubectl') {
            dir('manifest/utils') {
              stage('Setup yamlFile') {
                sh '''
                    sed -i "s~name: kaniko~name: kaniko-\$builNumber~" kaniko.yaml
                    sed -i "s~app: kaniko~app: kaniko-\$builNumber~" kaniko.yaml
                    sed -i "s~--dockerfile=.*~--dockerfile=\$dockerfile\\"~" kaniko.yaml
                    sed -i -e "s~--context=.*~--context=git://\$git\\"~" kaniko.yaml
                    sed -i -e "s~--destination=.*~--destination=\$destination\\"~" kaniko.yaml
                '''
                sh 'cat kaniko.yaml'
              }
              stage('Build & Push') {
                sh 'kubectl apply -n jenkins -f kaniko.yaml'
              }
              stage('Tail log') {
                sh 'kubectl logs -f -n jenkins -l "app=kaniko-\$builNumber"'
              }
            }
          }
        }
      }
    }
  }
}