pipeline {
  agent {
    kubernetes {
      yamlFile 'jenkins/pod_template/kubectl.yaml'
    }
  }

  parameters {
    string(name: 'git', defaultValue: 'github.com/SHsteak/devops-study.git#refs/heads/dev', description: 'Git repository URL')
    string(name: 'dockerfile', defaultValue: 'dockerfiles/kubectl', description: 'dockerfile path in Git repository')
    string(name: 'destination', defaultValue: 'choshsh/kubectl:v1.21.1-alpine', description: 'ImageRepository/imageName:Tag')
  }

  environment {
    git = "${params.git}"
    dockerfile = "${params.dockerfile}"
    destination = "${params.destination}"
    authSecret = "${params.authSecret}"
  }

  stages {
    stage('Image build & push') {
      steps {
        script {
          container('kubectl') {
            dir('manifest/utils') {
              sh 'pwd'
              sh 'ls -al'
              sh '''
                sed -i -e "s/dockerfile=.*/dockerfile=\$dockerfile/" kaniko.yaml
                sed -i -e "s/context=.*/context=git:\\/\\/\$git/" kaniko.yaml
                sed -i -e "s/destination=.*/destination=\$destination/" kaniko.yaml
              '''
              sh 'cat kaniko.yaml'
            }
          }
        }
      }
    }
  }
}