pipeline {
  agent {
    kubernetes {
      yamlFile 'jenkins/pod_template/kubectl.yaml'
    }
  }

  parameters {
    string(name: 'git', defaultValue: 'github.com/SHsteak/devops-study.git#refs/heads/dev', description: 'Git repository URL')
    string(name: 'dockerfile', defaultValue: '', description: 'dockerfile path in Git repository')
    string(name: 'destination', defaultValue: '', description: 'ImageRepository/imageName:Tag')
  }

  environment {
    git = "${params.git}"
    dockerfile = "${params.dockerfile}"
    destination = "${params.destination}"
    authSecret = "${params.authSecret}"
  }

  stages {
    stage('Test') {
      steps {
        container('Build Image & Push') {
          sh 'curl https://raw.githubusercontent.com/SHsteak/devops-study/dev/manifest/utils/kaniko.yaml >./kaniko.yaml'
          sh '''
            sed -i "s/dockerfile=.*/dockerfile=\$dockerfile/"
            sed -i "s/context=.*/context=\$git/"
            sed -i "s/destination=.*/destination=\$destination/"
          '''
          sh 'cat kaniko.yaml'
        }
      }
    }
  }
}